### dependencies
library(optparse)
library(plyr)
setwd("/nfs/users/nfs_p/ps14/software/SingletonMetric/data")
source("../R/mutation_null_model.R")

### command line options
option_list <- list(
  make_option("--input_base", help="Exhaustive allele file that has been scored with CADD. If file is called 'exhaustive_alleles.1.CADD.txt' then base name should be 'exhaustive_alleles'"),
  make_option("--index_start", default = 1, help="chunk to start reading on"),
  make_option("--index_stop", default = 2, help="chunk to stop reading on"),
  make_option("--index_step", default=1, help="defaults to one - if chunks are larger than put correct number to save time"),
  make_option("--out", help="file to write MACB expectation file to"),
  make_option("--score", help="What time of MACB score to generate. Default is MACB, which takes every position into account. MACB25 calculates the expected proportion of sites with CADD > 25 weighted by mutability of the sites.")
)

args <- parse_args(OptionParser(option_list=option_list))

MACB = function(alleles) {
  ddply(alleles, "region_id", function(df) data.frame(p_snp_null = sum(df$p_snp_null), expected_CADD_score_per_variant = sum(df$p_snp_null*df$scaled_CADD)/sum(df$p_snp_null)))
}

MACB25 = function(alleles) {
  ddply(alleles, "region_id", function(df) data.frame(p_snp_null = sum(df$p_snp_null), expected_CADD_score_per_variant = sum(df$p_snp_null*(df$scaled_CADD >= 25))/sum(df$p_snp_null)))
}

index = seq(args$index_start, args$index_stop, args$index_step)
MACB_list = vector("list", length(index))  # empty list to fill with dataframe by chromosome

for (i in index) {
  write(sprintf("Calculating MACB for chunk %i", i))
  alleles = read.table(file = paste0(args$input_base, ".", i, ".CADD.txt"), header = TRUE, sep = "\t")
  colnames(alleles) = c("chr", "pos",	"ref", "alt", "region_id", "p_snp_null", "unscaled_CADD", "scaled_CADD")
  
  if (args$score == "MACB") {
    MACB_list[[i]] = MACB(alleles)
  } else if (args$score == "MACB25") {
    MACB_list[[i]] = MACB25(alleles)
  }
}

MACB = do.call(rbind, MACB_list)
write.table(MACB, args$out, col.names = TRUE, sep = "\t", row.names = FALSE, quote = FALSE)

